<!DOCTYPE html>
<html>
<head>
	<title>Website Layout with image gallery</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			background: gray;
		}
		nav{
			background: #594848;
			width: 100%;
			overflow: auto;
		}

		ul{
			margin:0;
			padding: 0;
			list-style: none;
		}

		li{
			float: left;
		}
		nav a{
			width:120px;
			display: block;
			text-decoration: none;
			text-align: center;
			background: #594848;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family: Ariel;

		}

		nav a:hover{
			background: skyblue;
			color: black;
		}

		.container{
			max-width: 1200px;
			margin: auto;
			background: #f2f2f2;
			overflow: auto;
		}

		.gallery{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 390px;

		}

		.gallery img{
			width: 100%;
			height: auto;

		}

		.desc{
			padding: 15px;
			text-align: center;

		}

		footer{
			padding: 10px;
			font-size: 17px;
			font-weight: bold;
			text-align: center;
			background: #594848;
			color: white;
			font-family: Ariel;
			letter-spacing: 1px;
		}

	</style>
</head>
<body>
	<nav>
		
		<ul>
			<li> <a href="#">Home</a></li>
			<li> <a href="#">News</a></li>
			<li> <a href="#">Download</a></li>
			<li> <a href="#">Gallery</a></li>
			<li> <a href="#">Contact</a></li>
		</ul>
	</nav>

	<div class="container">

		<div class="gallery">
			<img src="images/02.jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/69.jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/73.jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/10.jpeg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/167.jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/207.jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/212.jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/351.jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/492.jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/7.jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/9 (1).jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/71 (2).jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/16 (1).jpg">
			<div class="desc">Add a Description of the image here</div>
		</div>

		<div class="gallery">
			<img src="images/25.jpeg">
			<div class="desc">Add a Description of the image here</div>
		</div>





	<footer>
		All Rights Reserved Future Handicrafts
	</footer>
</body>
</html>